<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:color="@android:color/secondary_text_dark" android:width="1dp" />
            <corners android:radius="80px"/>
        </shape>
    </item>
</selector>