<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#00ffffff"/>
            <stroke android:color="@android:color/white" android:width="3dp" />
            <corners android:radius="80px"/>
        </shape>
    </item>
</selector>