<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <stroke android:color="#ffffff" android:width="15dp"/>
    <size android:height="100dp"/>
    <padding android:bottom="20dp"/>
    <solid android:color="#ffffff"/>
</shape>