<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/menu_ic_circles1" android:state_pressed="true"/>
    <item android:drawable="@drawable/menu_ic_circles1" android:state_activated="true"/>
    <item android:drawable="@drawable/menu_ic_circles0" />
</selector>