<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <stroke android:color="@android:color/darker_gray" android:width="1dp" />
            <corners android:radius="80px"/>
        </shape>
    </item>

</selector>