<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="#d5d5d5" />
            <stroke android:color="@android:color/black"  android:width="1dp"/>
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>