<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GastLibrary</string>
    <array name="speech_activation_types">
        <item>Button</item>
        <item>Movement</item>
        <item>Clap</item>
        <item>Speak Hello</item>
    </array>

    <string name="speech_activation_default_label">Speak</string>

    <string name="speech_activation_button">Button</string>
    <string name="speech_activation_movement">Movement</string>
    <string name="speech_activation_nfc">NFC Scan</string>
    <string name="speech_activation_camera">Camera</string>
    <string name="speech_activation_clap">Clap</string>
    <string name="speech_activation_speak">Noti</string>

    <string name="speech_activation_notification_listening">Listening for </string>
    <string name="speech_activation_notification_title">Speech Activation</string>
</resources>
