<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_notes"
            android:icon="@drawable/menu_ic_home"
            android:title="@string/all_notes"/>
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/menu_ic_notifications"
            android:title="@string/notifications"/>
        <item
            android:id="@+id/circles"
            android:icon="@drawable/menu_ic_circles"
            android:title="@string/circles"/>
        <item
            android:id="@+id/friends"
            android:icon="@drawable/menu_ic_friends"
            android:title="@string/friends"/>

        <item
            android:id="@+id/spread_notibuyer"
            android:icon="@drawable/menu_ic_spread"
            android:title="@string/spread_notibuyer"/>

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/feedback"/>

        <item
            android:id="@+id/archive"
            android:icon="@drawable/menu_ic_feedback"
            android:title="@string/archive"/>

        <item
            android:id="@+id/faq"
            android:icon="@drawable/menu_ic_faq"
            android:title="@string/faq"/>

        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/menu_ic_rate"
            android:title="@string/rate_us"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:icon="@drawable/menu_ic_settings"
            android:title="@string/settings"
            />
    </group>

</menu>
