<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical">

    <TextView
        android:id="@+id/requests_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/requests_header">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/requests"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_friends"
            style="@style/dark_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_friends"/>

        <Button
            android:id="@+id/search_friends"
            style="@style/green_button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_friends"
            />

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/friends_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/appodealBannerView"
        android:layout_below="@+id/social_layout">
    </android.support.v4.view.ViewPager>

    <com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</RelativeLayout>